// background
$background-right: #dbb6c8;
$background-left: #9a95a6;

$text: #463d4a;

$line: #9a95a6;

$button: #0bda51;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;

  background-image: linear-gradient(to right, $background-left, $background-right);
  background-repeat: no-repeat;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

h2,
p {
  color: $text;
}

h2 {
  display: inline-block;
}

button {
  cursor: pointer;
}

.container {
  background-color: white;
  width: 70vw;

  display: grid;

  grid-template-columns: 1fr;

  grid-template-areas:
    "container-goals"
    "container-completed";

  gap: 1.6rem;

  box-shadow: 0 1px 1px white;
  border-radius: 1rem;

  padding: 3.2rem;
}

.container-goals {
  grid-area: container-goals;

  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas:
    "title"
    "content";

  .goals-header {
    grid-area: title;

    .goals-add,
    .goals-confirm {
      margin: 0 auto 0 1.6rem;
      color: white;

      background-color: $button;

      padding: 0.3rem;
      border: none;
      border-radius: 0.5rem;

      cursor: pointer;

      &.hidden {
        display: none;
      }
    }

    .goals-input {
      outline: none;
      border: solid 1px rgba($button, 0.7);
      border-radius: 0.5rem;

      margin: 0 0 0 1.6rem;
      padding: 0.3rem;

      &.hidden {
        display: none;
      }

      &.error {
        border: solid 1px rgba(red, 0.7);
      }
    }
  }

  .goals-todo {
    grid-area: content;
  }
}

.line {
  height: 1px;
  background-color: $line;
  margin: 0.8rem 0;
}

.title-line {
  height: 1px;
  background-color: $line;
  margin: 1.6rem 0 0.8rem 0;
}

.item-wrapper {
  display: grid;

  grid-template-areas: "text buttons";

  .todo-item {
    grid-area: text;
    background-color: transparent;
    border: none;

    &:focus {
      outline: 1px solid $button;
    }
  }

  .group-items {
    grid-area: buttons;

    justify-self: flex-end;

    display: grid;
    grid-template-areas: "button-1 button-2 button-3";

    gap: 1.6rem;

    $files: (
      1: check,
      2: delete,
    );

    @each $i, $file in $files {
      button:nth-of-type(#{$i}) {
        background-image: url("../images/#{$file}-icon.svg");
        background-repeat: no-repeat;

        padding: 1rem;

        background-color: transparent;
        border: none;

        grid-area: button-#{$i};
      }
    }
  }
}

.container-completed {
  grid-area: container-completed;

  display: grid;
  grid-template-columns: 1fr;

  grid-template-areas:
    "title"
    "content";

  .completed-header {
    grid-area: title;

    .completed-hide {
      background-color: transparent;
      border: none;
      color: $button;

      margin: 0 auto 0 1.6rem;
    }
  }

  .goals-todo {
    grid-area: content;

    &.hidden {
      display: none;
    }
  }
}
